/*reset do navegador com url para font family*/
*{
    padding: 0;
    margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    width: auto;
    height: fit-content;
}
/*Cabeçalho do VestBank*/
header{
    width: 100vw;
    height: 7em;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

/*Logo superior esquerdo*/
.logo{
    margin-left: 1.5%;
}
header .logo img{
    width: 60%;
}

/*menu superior central*/
.menu{
    display: flex;
    gap: 20.5px;
    margin-top: 5px;
}

/*Links do menu superior central*/
.menu a,.buttons a,.banner a{
    color:#c4a464;
    text-decoration: none;
    height: 24px;
    font-weight: 700;
}
.menu a:hover,.buttons a:hover,.banner a:hover{
    color: #2666e3;
}

/*container dos  butões superior direito*/
.buttons{
    height: 100%;
    width: 20%;
    display: flex;
}
/*primeiro butão superior direito*/
.button1{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2666e3;
    background: #ffffff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    flex-wrap: nowrap;
    padding: 0 2%;
}
/*imagem que contem após o primeiro butão superior direito*/
.button1 img{
    width: 15px;
    height: 15px;
    margin-right: 20px;
}
.button1:hover{
    background: #c4a4648c;

}
/*segundo butão superior direito*/
.button2{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    background:     #c4a464;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding:0 5%;
}
/*imagem que contem após o segundo butão superior direito*/
.button2 img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.button2:hover{
    background-color: #2666e3;
}
/*banner principal com o fundo azul*/
.banner{
    width: auto;
    height: 410px;
    display: flex;
    flex-direction: column;    
    color: #ffffff;
    padding: 60px;    
    background-color: #2666e3    
}
/*container do (simulador de investimentos) e (vestbank>)*/
#titulo #vestbank, #simulador{
    display: inline-block;
    flex-direction: row;
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color:#ffffff;
    padding-left: 60px;
    padding-top: 120px;   
}
#titulo #simulador{
    margin-left: -60px;
}
/* titulo principal (simulador de investimentos)*/
h2{
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 48px;
    padding-left: 60px;
    padding-top: 20px;

}
/*texto (Conheça o simulador de investimentos da VestBank)*/
#texto{
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bolder;
    padding-left: 60px;
    padding-top: 20px;
    color: #ffffff;
}
/*cantainer da area de simulação de investimento (cotainer tela toda)*/
.container1{
    width:auto;
    height: fit-content;
    display: flex;
    flex-direction: column;    
    align-items: left;
    padding: 60px;   

}
/*titulos da area de simulação de investimentos*/
h3{
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 24px;
    color: #111111;
    margin-left: 60px;
    margin-top: 20px;
}
/*texto (Faça uma comparação)*/
#texto2{
    font-family: 'Arial', Helvetica, sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #111111;
    margin: 4px 0px 54px;
    margin-left: 60px;
}
/*butões de investimento da area de simulação de investimento*/
.menu3 a{
    width: auto;
    height: 72px;
    display: inline-block;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 18px;
    color: #111111;
    font-weight: bolder;
    padding: 0px 20px 0px;
    margin: 0px 40px 0px;
}
.menu3 a:hover{
    color: #C4A464;
    font-weight: bolder;
}
/*linha superior  da area de simulação de investimentos*/
#hr1{
    width: auto;
    height: 4px;
    box-sizing: border-box;
    display: flex;
    border: none;
    background-color: #808080;
    margin-top: -40px;
}
/**cantainer da area de simulação de investimento (cor pastel)*/
.container2{
    width: auto;
    height: 592px;
    background-color:#ffe4c4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
}
/*estilização do botão + e -*/
#mais,#menos{
    width: 10%;
    background-color:#C4A464;
    color: #000000;
    border-color: #ffffff;
    font-size: 30px;
}
/* do botão de + e -*/
#number{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*cantainer da area de simulação de investimento (começe a investir)*/
#div1{
    width: 40%;
    height: 494px; 
    margin: 40px; 
}
/*barra de controlhe de meses de investimento (para começar)*/
.container2 #div1 #meses{
    width: 78%;
    -webkit-appearance: none;
    appearance: none;
    display: inline-block;
    height: 0.5em;
    position: relative;
    left: 4em;
    border-radius: 5px;
    background-color: #2666e3;
    outline: none;
}

#meses::-webkit-slider-thumb{
    /*all:unset;*/ /* limpa os estilos iniciais */
    -webkit-appearance: none; /* remove a aparencia padão */
    border: none;
    
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background:#c4a464;
  }
/*cantainer da area de simulação de investimento (em 2anos vc teria)*/
#div2{
    width: 545px;
    height: 494px; 
    margin: 40px; 
}
/*cantainer da area de simulação de investimento (resultado dos investimentos)*/
.numero{
    width: 40%;
    font-family: 'Arial';
    font-size: 48px;
    font-weight: bolder;
    color: #111111;
    margin-top: 2%;
    text-align: center;
}

/*cantainer da area de simulação de investimento (valor da area 2anos vc teria)*/
h1{
    font-family: 'Arial';
    font-size: 64px;
    color: #111111;
}

/*linha da area de simulação de investimento (valor da area 2anos vc teria)*/
#hr2{
    width: 70%;
    height: 4px;
    box-sizing: border-box;
    display: flex;
    border: none;
    background-color: #2666E3; 
}
/*informações sobre os 2anos de investimento (poupança e tesouro IPCA)*/
#texto3{
    font-family: 'Arial';
    font-size: 18px;
    margin-top: 20px;
    line-height: 35px;
    text-align: left;
}
/*informações sobre os 2anos de investimento (letras muidas)*/
#texto4{
    height: 90px;    
    display: flex;
    box-sizing: border-box;
    font-family: 'Arial';
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
    font-weight: lighter;
}
/*container (conheça esse produto e opções de investimentos)*/
.container3{
    width: 1170px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;  
    margin-top: 4%;
    cursor: pointer;
}
/*butão esquerdo (conheça esse produto)*/
button{
    width: 334px;
    height: 50px;
    display: inline-block;
    box-sizing: border-box;
    border: 2px solid #2666E3;
    border-radius: 50px;
    background: none;
    font-family: 'Arial';
    font-size: 18px;
    color:#2666E3;
    cursor: pointer;
}
/* texto opções de investimentos*/
#opcoes a{
    font-family: 'Arial';
    font-size: 16px;
    font-weight: bolder;
    color: #2666E3;
    text-decoration: none;
}
/*primeiro container da seção rodapé*/
.ultima{
    width: auto;
    display: flex;
    flex-direction: column;
    background-color: #111111;
}
/*primeira linha da primeira seção do rodapé*/
.linha1{
    width: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
}
/*container das informações da primeira seção do rodapé*/
.ultima .linha1 div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.ultima .linha1 span{
    font-size: 20px;
    color: #ffffff;
}
.ultima .linha1 p{
    color: #ffffff;
}
.ultima .linha1 a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bolder;
}
/* container da segunda seção rodapé*/
.ultima .linha2{
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*informações */
.ultima .linha2{
    color: #ffffff;
}
/*logo da segunda seção rodapé (github)*/
.ultima .linha2 img{
    width: 50px;
}
/*logo da segunda seção rodapé (logo VestBank)*/
.linha2 #mini-logo{
    width: 150px;
}
/*container das imgens(github)*/
.linha2 .icones{
    display: flex;
    gap: 10px;
}